# api
API_RELOAD=True
API_HOST=0.0.0.0
API_PORT=8000

# db
API_DB_HOST=api-db
API_DB_PORT=5432
API_DB_USER=geekcamp
API_DB_PASS=geekcamp
API_DB_BASE=

# reids
API_REDIS_HOST=api-redis
API_REDIS_PORT=6379
API_REDIS_USER=geekcamp
API_REDIS_PASS=geekcamp
API_REDIS_BASE=
API_REDIS_ECHO=
API_REDIS_INSIGHT_PORT=8001
